# =============================================================================
# Static Assets - Immutable (fingerprinted by Astro)
# Fonts are bundled via @fontsource-variable/inter in /_astro/
# =============================================================================
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Netlify Image CDN
# =============================================================================
/_image
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

# =============================================================================
# Partytown Service Worker
# Required for web workers to function properly
# =============================================================================
/~partytown/*
  Cache-Control: public, max-age=31536000, immutable

# =============================================================================
# Security Headers (fallback - netlify.toml takes precedence)
# =============================================================================
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin